{
  "name": "SolFoundry",
  "short_name": "SolFoundry",
  "description": "Autonomous AI Software Factory on Solana",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#6366f1",
  "background_color": "#0a0a0a",
  "icons": [
    {
      "src": "/assets/favicons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
